# aequitas

./: .gitignore  README.md  build.gradle  gradle.properties  log4j.xml
src/main/java/net/zelythia/aequitas/: Aequitas.java  AequitasDataGenerator.java  EssenceHandler.java  ImplementedInventory.java  LootTableModifier.java  PortablePedestalInventory.java  RecipeCalculationInputInventory.java  ResourceLoader.java  SimplifiedIngredient.java  Sounds.java  Util.java
src/main/resources/: aequitas.mixins.json  fabric.mod.json  wthit_plugins.json
src/main/resources/assets/aequitas/: sounds.json
src/main/resources/assets/aequitas/blockstates/: catalyst.json  catalyst_1.json  catalyst_2.json  catalyst_3.json  chiseled_infused_stone.json  collection_bowl_1.json  collection_bowl_2.json  collection_bowl_3.json  conduit_block.json  crafting_pedestal.json  etched_infused_stone.json  infused_stone.json  infused_stone_pillar.json  infused_stone_slab.json  infused_stone_stairs.json  pedestal.json  petrified_essence.json  primal_catalyst.json  primal_essence_block.json  primordial_catalyst.json  primordial_essence_block.json  pristine_catalyst.json  pristine_essence_block.json  sampling_pedestal.json  smooth_infused_stone.json
src/main/resources/assets/aequitas/lang/: de_de.json  en_us.json
src/main/resources/assets/aequitas/particles/: crafting_particle.json
src/main/resources/data/aequitas/essence/: collection_bowl.json  crafting_cost.json  ores.json  recipes.json  values.json
src/main/resources/data/aequitas/recipes/: chiseled_infused_stone.json  collection_bowl_1.json  (+58 more)
(+357 files in other folders)
