# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.zelythia
	archives_base_name = aequitas

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.92.2+1.20.1
	modmenu_version=7.2.2

	wthitVersion=8.4.3

	rei_version=12.0.697
	emi_version=1.1.4+1.20.1
	patchouli_version=1.20.1-84-FABRIC